# AnalizadoresInterface

./: README.md
ACCESS 2/: App.config  MainForm.Designer.cs  MainForm.cs
ACCESS 2/Forms/: frmWorkList.cs
AU 480/: AU480.csproj  MainForm.Designer.cs  MainForm.cs
AU 480/Base/: frmBase.cs
AU 480/Forms/: frmWorkList.Designer.cs
BC DxH 560/: App.config  MainForm.cs
BC DxH 560 MEDIGLOBAL/: MainForm.Designer.cs  MainForm.cs
BC DxH 560 MEDIGLOBAL/Forms/: frmWorkList.cs
BC DxH 560/Forms/: frmWorkList.cs
BC DxH 690 - 900/: BC DxH 690 900.csproj  MainForm.cs
BC DxH 690 - 900/Forms/: frmWorkList.cs
CFX96/: App.config  MainForm.cs
CFX96/Model/: ResultadoCFX.cs
CLIA 1000/: MainForm.cs  Program.cs
CLIA 1000/Forms/: frmWorkList.cs
CM260/: MainForm.cs  MainForm.resx
CMD600/: MainForm.Designer.cs  MainForm.cs
CMD600/Properties/PublishProfiles/: FolderProfile.pubxml
ELISYS DUO QUATRO/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
ELISYS DUO QUATRO/Forms/: frmWorkList.cs
EXXIAS/: MainForm.Designer.cs  MainForm.cs
Galileo.Connect/: Galileo.Connect.csproj
Galileo.Connect/Manager/: HISManager.cs  InstrumentManager.cs
Galileo.Connect/Model/: Areas.cs  ConsultarOrden.cs  DetalleInstrumento.cs  ImportOrderResponse.cs  InstrumentoConversion.cs  Intrumento.cs  Label.cs  ListarResultadosResponse.cs  MuestraPorOrden.cs  OrdenGalileo.cs  OrdenMuestraResponse.cs  OrdenResponse.cs  OrderInfo.cs  PDF.cs  ResultRequest.cs  Resultados.cs  medicoConsultar.cs  pacienteConsultar.cs
Galileo.Utils/: ASCIIHelper.cs  CaptureHelper.cs  ConvertionHelper.cs  EncryptHelper.cs  FileHelper.cs  Galileo.Utils.csproj  GalileoPostResultRequest.cs  HL7Helper.cs  ImageHelper.cs  InstrumentHelper.cs  JsonHelper.cs  LogHelper.cs
Galileo.Utils/ASTMModel/: ASTM.cs  ASTMMessage.cs  HostToAnalyzerMessage1381.cs  HostToAnalyzerMessage1394.cs  ManufacturerRecord.cs  MessageHeader.cs  MessageTerminator.cs  OrderRecord.cs  PatientInformation.cs  QueryRecord.cs  ResultRecord.cs
Galileo.Utils/BC_AU480/: FixedPart.cs  Message.cs  Start.cs
Galileo.Utils/ConversionModel/: Formula.cs
Galileo.Utils/GalileoModel/: ListarOrdenesResponse.cs  ListarResultadosResponse.cs
Galileo.Utils/HL7Model/: ContinuationPointerSegment.cs  DisplayDataSegment.cs  ErrorSegment.cs  HL7Message.cs  HL7Record.cs  MessageAcknowledgmentSegment.cs  MessageHeader.cs  ObservationIdentifierContext.cs  ObservationRequest.cs  ObservationResult.cs  ObservationValueContext.cs  PatientIdentification.cs  PatientVisit.cs  QueryAcknowledgmentSegment.cs  QueryDefinitionSegment .cs  QueryFilterSegment.cs
Galileo.Utils/Protocol3_1/: MessageHeader.cs  Protocol3_1Message.cs  ResultRecord.cs
GalileoLabelPrinter/: App.config  GalileoLabelPrinter.csproj  Main.Designer.cs  Main.cs  Program.cs
GalileoLabelPrinter/Configs/: LabelDesign.txt
Galileo_HIS/: App.config  Galileo_HIS.csproj  Main.Designer.cs  Main.cs  Program.cs
Galileo_HIS/SampleData/: Ejemplo.json
HEMARRAY/: HEMARRAY.csproj  MainForm.cs
HEMARRAY/Forms/: frmWorkList.cs
HIS/ELANGEL/: App.config  Galileo_HIS_El_Angel.csproj  Main.Designer.cs  Main.cs  Main.resx  ResultadosPaciente.Designer.cs  ResultadosPaciente.cs
HIS/ELANGEL/SampleData/: Ejemplo.json
HUMAN_30_60_TS/: HUMACOUNT_30_60_TS.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx
HUMAN_5L/: MainForm.Designer.cs  MainForm.cs
HUMASTAR 100_200_300/: MainForm.cs
HUMASTAR 100_200_300 VLDL/: App.config  MainForm.cs
HUMASTAR 100_200_300 VLDL/Forms/: frmWorkList.Designer.cs  frmWorkList.cs
HUMASTAR 100_200_300/Forms/: frmWorkList.cs
HUMASTAR 600 300 SR/: App.config  MainForm.Designer.cs  MainForm.cs
HUMASTAR 600 300 SR/Forms/: frmEnviarResultado.Designer.cs  frmWorkList.cs
HUMASTAR_5D/: MainForm.cs
MINDRAY BC 5000/: App.config  MainForm.Designer.cs  MainForm.resx
MINDRAY BC 5000/Base/: frmBase.Designer.cs
MINDRAY BC 5000/Forms/: frmWorkList.cs
MINDRAY BC 6000/: App.config  MainForm.cs
MINDRAY BC-20S/: App.config  MINDRAY BC-20S.csproj  MainForm.cs
MINDRAY BC-20S/Forms/: frmWorkList.Designer.cs
MINDRAY BC-20S/Helper/: RawPrinterHelper.cs
MINDRAY BC-20S/Properties/: Resources.resx
STARGEL10/: MainForm.cs
UM2000/: MainForm.cs
UM2000/Forms/: frmEnviarResultado.cs
URIT US2000/: MainForm.Designer.cs  MainForm.cs  URIT US2000.csproj
URIT US2000/Properties/: Resources.Designer.cs
URIT1280/: App.config  MainForm.Designer.cs  MainForm.cs
